# aeg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aeg/: AegMain.java
src/main/java/com/aeg/mail/: EmailMessage.java  MailMan.java  MailTemplate.ftl  Message.java  MessageFactory.java  MessageType.java  PartnerTransfer.java  TransferFile.java
src/main/java/com/aeg/partner/: Partner.java  PartnerDeserializer.java  PartnerHolder.java  PartnerSerializer.java
src/main/java/com/aeg/pgp/: PGPFileProcessor.java  PGPUtil.java
src/main/java/com/aeg/transfer/: AbstractTransferService.java  FtpTransferService.java  SftpTransferService.java  TransferService.java  TransferServiceFactory.java
src/main/java/com/aeg/transfer/saved/: TransferServiceTest.java
src/main/java/com/aeg/util/: GnuPG.java  JodaUtil.java  ProcessSingleton.java  StringUtil.java
src/main/resources/: log4j2.xml  mail.properties  partners.json
src/main/resources/keys/: icfpub.asc  ims-priv.asc  ims-pub.asc
