#mail.smtp.username=
#mail.smtp.password=
mail.smtp.host=smtp.ameresco.com
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.port=25
mail.smtp.from=ims-transfer@Ameresco.com
mail.smtp.to=bszucs@ameresco.com,nmenon@appliedEnergyGroup.com,BMurnane@appliedenergygroup.com
mail.smtp.test.to=bszucs@ameresco.com,brian@109forest.com
